{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": [
      "node"
    ]
  },
//  "files": [
//    "./app/app.browser.module.ts",
//    "./main.browser.ts",
//    "./polyfills.ts"
//  ],
//  "include": [
//    "./**/*.ts"
//  ],
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
